# restaurant

./: .htaccess  pom.xml
src/main/java/ua/com/kisit2024/restaurant/: RestaurantApplication.java
src/main/java/ua/com/kisit2024/restaurant/bl/: Cart.java  ItemCart.java
src/main/java/ua/com/kisit2024/restaurant/config/: MVCConfig.java
src/main/java/ua/com/kisit2024/restaurant/controller/: CartController.java  CategoryController.java  DishesController.java  HomeController.java  TestController.java  UserController.java
src/main/java/ua/com/kisit2024/restaurant/entity/: Administrator.java  Bill.java  Category.java  Clients.java  DishHasOrder.java  Dishes.java  Kitchen.java  Menu.java  Order.java  Roles.java  Users.java
src/main/java/ua/com/kisit2024/restaurant/repository/: AdministratorRepository.java  BillRepository.java  CategoryRepository.java  ClientsRepository.java  DishHasOrderRepository.java  DishesRepository.java  KitchenRepository.java  MenuRepository.java  OrderRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/ua/com/kisit2024/restaurant/service/: CartService.java  CategoryService.java  DishesService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_tablesAndFk.sql  V2__add_categories.sql  V3__add_dishesByCategory.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: cart.ftl  category.ftl  delivery.ftl  dishes-by-category.ftl  index.ftl  login.ftl  order.ftl  payment.ftl  registration.ftl  user.ftl
src/main/resources/templates/templ/: footer.ftl  header.ftl  mobileMenu.ftl  templ.ftl
src/main/resources/templates/templ/css/: main.css
src/main/resources/templates/templ/test_web/: index.html
src/test/java/ua/com/kisit2024/restaurant/: RestaurantApplicationTests.java
