server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.url=jdbc:mariadb://localhost:3306/restaurant

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.ftl


